src/views/index.pug
doctype html
html(lang="es")
  head
    meta(charset="utf-8")
    meta(http-equiv="x-ua-compatible", content="ie=edge,chrome=1")
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no")
    //- Common meta tags
    meta(name="author", content="Name")
    meta(name="description", content="Description here")
    meta(name="keywords", content="keywords,here")
    //- Styles
    link(rel="stylesheet", href="assets/css/main.css")
    //- flexboxgrid
    link(rel="stylesheet", href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css", type="text/css")
    //- Google Fonts
    link(href="https://fonts.googleapis.com/css?family=Open+Sans:200,400,600i,700", rel="stylesheet")
    //- Font-awesome
    script(defer, src="https://use.fontawesome.com/releases/v5.0.6/js/all.js")
    //- Title
    title LandingPage desde 0 de CF
  body
    <!--[if lte IE 9]>  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p> <![endif] -->
    .workshop-background
      .row.center-xs
        .col-xs-10.col-sm-8.col-md-6
          .box
            header.white-text.text-center
              .inline-block
                img(src="assets/images/tl.png", alt="taller live", height=60)
                .init Iniciamos en
                .restant-time
                  span 01
                    span días
                  span :
                  span 00
                    span horas
                  span :
                  span 60
                    span minutos
              h1.slim.title Creando un LandingPage desde cero con HTML y CSS
              .top-space
                a.btn.btn--yellow.black-text(href="#", target="_blank") Tomar taller
    .row.center-xs
      .col-xs-12.col-sm-8
        .box
          .card.z-depth.move-up.padding-50
            .container-80
              .row
                .col-xs-12.col-sm-6
                  .box.text-left
                    p.bold Qué voy a aprender
                    ul.bullet-points
                      li lorem ipsum
                      li lorem ipsum
                      li lorem ipsum
                      li lorem ipsum
                      li lorem ipsum
                      li lorem ipsum
                .col-xs-12.col-sm-6
                  .box.text-right
                    p.bold Cómo funcionan los talleres
                    p Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    
    //- JS imports
    script(src="assets/js/main.js", charset="utf-8")

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Name">
    <meta name="description" content="Description here">
    <meta name="keywords" content="keywords,here">
    <link rel="stylesheet" href="assets/css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:200,400,600i,700" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>LandingPage desde 0 de CF</title>
  </head>
  <body><!--[if lte IE 9]>  <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p> <![endif] -->
    <div class="workshop-background">
      <div class="row center-xs">
        <div class="col-xs-10 col-sm-8 col-md-6">
          <div class="box">
            <header class="white-text text-center">
              <div class="inline-block"><img src="assets/images/tl.png" alt="taller live" height="60">
                <div class="init">Iniciamos en</div>
                <div class="restant-time"><span>01<span>días</span></span><span>:</span><span>00<span>horas</span></span><span>:</span><span>60<span>minutos</span></span></div>
              </div>
              <h1 class="slim title">Creando un LandingPage desde cero con HTML y CSS</h1>
              <div class="top-space"><a class="btn btn--yellow black-text" href="#" target="_blank">Tomar taller</a></div>
            </header>
          </div>
        </div>
      </div>
    </div>
    <div class="row center-xs">
      <div class="col-xs-12 col-sm-8">
        <div class="box">
          <div class="card z-depth move-up padding-50">
            <div class="container-80">
              <div class="row separator">
                <div class="col-xs-12 col-sm-6">
                  <div class="box text-left">
                    <p class="bold">Qué voy a aprender</p>
                    <ul class="bullet-points">
                      <li>lorem ipsum</li>
                      <li>lorem ipsum</li>
                      <li>lorem ipsum</li>
                      <li>lorem ipsum</li>
                      <li>lorem ipsum</li>
                      <li>lorem ipsum</li>
                    </ul>
                  </div>
                </div>
                <div class="col-xs-12 col-sm-6">
                  <div class="box text-right">
                    <p class="bold">Cómo funcionan los talleres</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="video-player top-space">
              <iframe src="https://www.youtube.com/embed/o1hiyXQDu3o" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen> </iframe>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="assets/js/main.js" charset="utf-8"></script>
  </body>
</html>
